body {
  font-family: Arial, sans-serif;
  background-color: #fdf6d4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1000px;
  margin: 30px auto;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
}

h2, h3 {
  text-align: center;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.search-bar input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
}

.search-bar button {
  padding: 8px 16px;
  margin-left: 10px;
  font-size: 16px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #333;
  color: #fff;
}

.pendiente {
  color: red;
  font-weight: bold;
}

.terminado {
  color: green;
  font-weight: bold;
}

.link {
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

input[type="text"], input[type="date"], textarea, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-row > div {
  flex: 1;
}

.button-row {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

.button-row button {
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

.file-upload {
  display: flex;
  align-items: center;
  gap: 10px;
}

.file-upload input[type="file"] {
  flex: 1;
}

.text-center {
  text-align: center;
}
