/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
  font-family: 'Montserrat', 'Roboto', Arial, sans-serif;
  background: #fff;
  color: #222831;
}

/* Elimino estilos previos del layout y sidebar para usar solo Bootstrap */
.sidebar-btn-custom {
  color: #444 !important;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: background 0.2s, color 0.2s;
}
.sidebar-btn-custom:hover,
.sidebar-btn-custom:focus {
  background: #f3f3f3 !important;
  color: #222 !important;
  text-decoration: none !important;
}
.bg-active-btn {
  background-color: #e0e0e0 !important;
  border-radius: 0.5rem;
}
.bg-light-gray {
  background-color: #f7f7f7 !important;
  min-height: 100vh;
  overflow-y: auto;
}

.btn-link {
  text-decoration: none !important;
}
