body { font-family: Arial; background: #f5f5f5; padding: 20px; }
.container { display: flex; gap: 20px; max-width: 1000px; margin: auto; }
.box { background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 20px; flex: 1; }
.section { margin-bottom: 20px; }
label { display: block; font-weight: bold; margin-top: 10px; }
input[type="text"], select, textarea { width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ccc; margin-top: 5px; }
.radio-group { display: flex; gap: 20px; margin-top: 5px; }
.radio-group label { font-weight: normal; }
.btn { margin-top: 15px; padding: 10px 20px; background: #333; color: #fff; border: none; border-radius: 5px; cursor: pointer; }
.btn:hover { background: #000; }
.item { display: flex; justify-content: space-between; align-items: center; padding: 5px 0; }
.item i { cursor: pointer; color: red; }
.payment-details { border-top: 1px solid #ccc; margin-top: 20px; padding-top: 10px; }
.payment-details p { display: flex; justify-content: space-between; }
textarea { resize: none; height: 60px; }
.mensaje-exito { background: #e8f5e9; color: #388e3c; border: 1px solid #c8e6c9; border-radius: 6px; padding: 10px 16px; margin-top: 18px; text-align: center; font-weight: 500; }

/* Modal de búsqueda de paciente */
.modal-paciente {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: #fff;
  border-radius: 10px;
  padding: 32px 24px;
  min-width: 350px;
  max-width: 90vw;
  box-shadow: 0 2px 16px #0002;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.modal-lista {
  max-height: 220px;
  overflow-y: auto;
  margin: 10px 0;
  border: 1px solid #eee;
  border-radius: 6px;
  background: #fafbfc;
}
.modal-item {
  padding: 8px 12px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}
.modal-item:last-child { border-bottom: none; }
.modal-item:hover { background: #e3eaf3; }
.modal-vacio { color: #888; padding: 12px; text-align: center; }

.modal-fondo {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-dialog {
  background: transparent;
  border: none;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 16px #0002;
  min-width: 600px;
  max-width: 90vw;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e0e0e0;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 24px 10px 24px;
  border-bottom: 1px solid #eee;
  background: #fafbfc;
}
.modal-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #222;
}
.btn-close {
  background: none;
  border: none;
  font-size: 1.6rem;
  color: #888;
  cursor: pointer;
  margin-left: 12px;
  line-height: 1;
}
.modal-body {
  padding: 18px 24px 24px 24px;
}
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0;
}
.table th, .table td {
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  text-align: left;
}
.table th {
  background: #f3f6fa;
  font-weight: 600;
  color: #2d3a4a;
}
.btn.btn-sm.btn-primary {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 4px 14px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s;
}
.btn.btn-sm.btn-primary:hover {
  background: #1251a3;
}
.text-center {
  text-align: center;
}

.modal-exito {
  min-width: 340px;
  max-width: 90vw;
  border-radius: 14px;
  box-shadow: 0 2px 16px #0002;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e0e0e0;
}
.check-exito {
  font-size: 3.5rem;
  color: #43a047;
  margin-bottom: 10px;
  margin-top: 10px;
}
.mensaje-exito-grande {
  font-size: 1.25rem;
  color: #222;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
