.main-menu-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 32px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  font-family: 'Segoe UI', Arial, sans-serif;
}

.main-menu-header {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 32px;
}

.main-menu-header h1 {
  margin: 0;
  font-size: 2rem;
  color: #1976d2;
}

.main-menu-header p {
  margin: 4px 0 0 0;
  color: #555;
}

.main-menu-actions {
  display: flex;
  gap: 20px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.action-btn {
  flex: 1 1 180px;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 18px 24px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.action-btn:hover {
  background: #1565c0;
}

.main-menu-summary {
  display: flex;
  gap: 18px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.summary-card {
  flex: 1 1 180px;
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f5f7fa;
  border-radius: 10px;
  padding: 18px;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
}

.summary-title {
  font-size: 1rem;
  color: #1976d2;
}

.summary-value {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
}

.main-menu-notifications {
  background: #e3f2fd;
  border-radius: 10px;
  padding: 18px;
}

.main-menu-notifications h3 {
  margin-top: 0;
  color: #1976d2;
}

.main-menu-notifications ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-menu-notifications li {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  color: #333;
}

.main-menu-simple {
  max-width: 500px;
  margin: 80px auto;
  padding: 40px 32px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  text-align: center;
}

.main-menu-header-simple {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 36px;
}

.main-menu-header-simple h1 {
  font-size: 2rem;
  color: #1976d2;
  margin: 0;
}

.main-menu-actions-simple {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
}

.action-btn-simple {
  width: 100%;
  max-width: 320px;
  padding: 16px 0;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  background: #1976d2;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background 0.2s;
  cursor: pointer;
}
.action-btn-simple:hover {
  background: #1565c0;
}
