* {
  box-sizing: border-box;
}

:host {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #f7f7f7;
  padding: 40px 10px;
}

.container {
  width: 100%;
  max-width: 900px;
  background-color: white;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 18px;
}

h1 {
  text-align: center;
  font-weight: 800;
  margin-bottom: 30px;
}

.section-title {
  font-weight: bold;
  margin: 20px 0 10px;
  font-size: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  min-width: 180px;
}

label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 500;
}

input, textarea, select {
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  background-color: #f0f0f0;
  border-radius: 4px;
}

input[readonly], textarea[readonly] {
  color: #000;
}

textarea {
  resize: none;
  height: 80px;
}

.button-row {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.button-row button {
  padding: 12px 25px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.subinterface-block {
  background: #f9f9f9;
  border: 1.5px solid #bbb;
  border-radius: 10px;
  padding: 24px 18px 18px 18px;
  margin-top: 20px;
}

.full-width {
  width: 100%;
}

.form-gray-box {
  background-color: #e6e6e6;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 15px;
}

.row .form-group {
  flex: 1;
  min-width: 250px;
}

